spring.application.name=adventure-ai
spring.ai.openai.api-key=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

spring.ai.ollama.chat.options.model=gemma:2b
#spring.ai.ollama.chat.options.model=mistral

#THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#CHROMA
spring.ai.vectostore.chroma.initialize-schema=true
spring.ai.vectostore.chroma.collection-name=demo

adventure.images.enabled=false
